# browserstack-qatask-rsk

./: .gitignore  docker-compose.yml  pom.xml  testng-browserstack.xml  testng-cross-browsers.xml  testng-crossbrowsers.xml  testng-single-browser.xml  testng.xml
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 2337e728074ebde5.json  25051bf0a0b05150.json  2527c9992f3e9523.json  3275c26249989cd0.json  447b3d7afc4f0b06.json  5471079d72dc5360.json  6f2e558b249b3538.json  6fa3c8da09ccf2f4.json  6fec48e9a46dc9c5.json  73f323599087bfda.json  7d80ba4cc772c0df.json  815438e16067e6c2.json  85ac08a17496c3ac.json  975fa04f45731e19.json  9ce8c8ca8f1dd7ae.json  bba434876da096d.json  c33f9de88732d499.json  cc5a8c79ee7e05ea.json  d93fe7536cc3c94f.json  fdaacea6552d91b1.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  duration.json  severity.json  suites.json  summary.json
allure-reports/: index.html
allure-reports/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-reports/data/test-cases/: 32074f7d897fddc7.json  39f31f7870f2a76e.json  3d1b440598009e75.json  575a90e616573826.json  5978071ef5df3e2d.json  909dc5635eb994c2.json  a4d2fa86856bf708.json  ac48d01b8d7569d2.json  b4c8dd8abcd8a0b4.json  c887ffae169a6262.json
allure-reports/export/: influxDbData.txt  prometheusData.txt
allure-reports/history/: history.json
allure-reports/widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  suites.json  summary.json
allure-results/: 00685d11-31d7-4c5e-ae0c-2ca54da79786-result.json  008850b5-e441-4eb1-8447-c9e9e6248e15-container.json  01a75d19-ae98-4e1d-b430-f2e3014513df-container.json  029edaed-b04c-4db9-bd53-f33512d8ec87-result.json  030343d6-1a5c-4929-99dc-61caea3283ca-container.json  03c88841-ddd2-474b-be85-ed9234e320a2-container.json  05f749a8-3ec5-486c-a69e-bd02abde5c2d-container.json  06457357-bb63-426f-a525-0a5b7018c524-container.json  06642574-cb6f-41e8-8c1b-c4f085d26f42-result.json  0668ea23-0fb2-443f-909c-1b444b94e2e4-container.json  08a4adec-ff02-481d-a02c-974c8c424f77-container.json  0919d393-3d77-4c26-b588-1b33d8ee93bf-result.json  0ab37bf5-8b7c-4ba2-b351-aac5132623bd-result.json  0acfb23f-7681-41cd-8f74-2bede0ad8a59-result.json  0bb58b43-a707-455d-90b4-00668a1757af-container.json  0d67b5b6-a5e1-4f9d-a4e7-4350e14f5ab1-container.json  0e132942-3316-4ba8-beeb-a978c1b64839-container.json  0e3b44a1-a26d-43ad-98a0-fcb90b0dae98-container.json  0e6d046f-6da6-4bba-9ebc-ac05d8f345da-container.json  11c74af0-d46a-447f-9463-93adf67719b9-result.json  1364c677-e6b2-470e-a4c6-968127c92aa8-result.json  16e2f67e-c793-4d58-a55f-bee9a39a9f1e-container.json  17090241-dff8-420f-b92e-7bf0d182a6dd-result.json  1a6d0da0-fe8e-42fb-800b-1a488232951b-container.json  1aa08675-fe3e-4206-a01c-c11d8840305b-container.json  1b08f930-8606-407d-ac10-9946fc6f6556-container.json  1b5ebffc-7ab1-47d7-a10e-c050bd26af13-result.json  1bd6e58c-e512-4b65-8148-758caf555143-container.json  1d9c082d-fb18-459e-a9e6-8d9752d71fd5-container.json  1df2bb1a-1052-4e3f-b3d5-72e97dc07ef7-container.json  1e984001-28c4-4f57-8e83-9a0ae09d316b-container.json  20ddb3db-a373-48b9-ae5f-7193aab58306-container.json  213dfd66-5173-4d30-8199-40b56ecc7474-container.json  21a9487b-61a3-45c8-ae7e-6ec5498dcfac-container.json  22640f5a-1b3a-4896-86be-98eca16eeaea-container.json  22e3ec86-ec6d-4edb-b76c-cc2c2c605549-result.json  2384992e-0176-4430-9b4a-cb12627c5d64-container.json  24960ade-9751-4533-ae80-3eb2c9d8f329-result.json  25244f8c-df24-481f-b91a-ac314002796d-result.json  259a1012-835e-4e96-9ddd-a87a3168518d-container.json  (+237 more)
src/main/java/com/browserstack/qa/task/config/: ConfigReader.java
src/main/java/com/browserstack/qa/task/constants/: BrowserStackConstants.java  FrameworkConstants.java
src/main/java/com/browserstack/qa/task/reporting/: AllureReportGenerator.java  Log4jInitializer.java  LogSetup.java  ReportManager.java  ReportSetup.java
src/main/java/com/trio/qa/base/: WebBaseTest.java
src/main/java/com/trio/qa/config/: ConfigReader.java
src/main/java/com/trio/qa/constants/: BrowserStackConstants.java  FrameworkConstants.java
src/main/java/com/trio/qa/core/: DriverManager.java
src/main/java/com/trio/qa/reporting/: ReportManager.java  ReportSetup.java
src/main/java/com/trio/qa/runner/: CucumberTestRunner.java  ParallelBrowserRunner.java  SingleBrowserRunner.java  TestNgTestRunner.java  TestRunner.java
src/main/java/com/trio/qa/utils/exception/: CustomExceptions.java  ExceptionHandler.java
src/main/java/com/trio/qa/utils/misc/: TranslationTest.java  TranslationUtils.java
src/main/java/com/trio/qa/utils/selenium/: BrowserUtils.java  ElementUtils.java  ScreenshotUtils.java  ValidationUtils.java  WaitUtils.java
src/main/java/com/trio/qa/utils/testdata/: TestDataLoader.java
src/main/resources/: log4j2.xml
src/main/resources/config/: config.properties
src/test/java/com/browserstack/qa/task/base/: WebBaseTest.java
src/test/java/com/browserstack/qa/task/core/: DriverManager.java
src/test/java/com/browserstack/qa/task/runner/: BrowserStackRunner.java  CucumberTestRunner.java  ParallelBrowserRunner.java  SingleBrowserRunner.java  TestRunner.java
src/test/java/com/browserstack/qa/task/unittests/: BrowserStackTimeoutTest.java  FrameworkEdgeSetup.java  TestEdge.java  TranslationTest.java  VerifyBrowserStackHub.java
src/test/java/com/trio/qa/tests/base/: WebBaseTest.java
src/test/java/com/trio/qa/tests/core/: DriverManager.java
src/test/java/com/trio/qa/tests/runner/: BrowserStackRunner.java  CucumberTestRunner.java  ParallelBrowserRunner.java  SingleBrowserRunner.java  TestRunner.java
src/test/java/hooks/: CucumberHooks.java
src/test/java/pageobjects/web/facebook/auth/: LoginPage.java
src/test/java/stepdefinitions/web/facebook/auth/: LoginPage.java
src/test/resources/test-data/web/facebook/auth/: login.json
(+18 files in other folders)
