# Global Configuration
GOOGLE-API-KEY=AIzaSyAqXhENvleTBvsj_RJQBIobfc9IyZCeR-8
browser=chrome
element-visibility-timeout=10
element-enable-timeout=20
element-clickable-timeout=20
element-present-timeout=5
# Options: allure, extent, testng
report.type=extent
platform=web
# Options: web, mobile, desktop, api
application.name=facebook
env=prod
execution-platform=local-driver
cloud-provider=none
grid-url=http://localhost:4444/wd/hub
docker-hub-url=http://localhost:4444/wd/hub
chrome-driver-path=src/main/resources/drivers/chromedriver/chromedriver.exe
firefox-driver-path=src/main/resources/drivers/geckodriver/geckodriver.exe
edge-driver-path=src/main/resources/drivers/edgedriver/msedgedriver.exe
